\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Long a call\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Short a call\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Long a put\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Short a put\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Example Intra-Expiration Call Prices By Strike\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Example Intra-Expiration Call Volatilities By Strike\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {3.8.1}{\ignorespaces TSLA 3/16/18 Midday Option Prices\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {3.8.2}{\ignorespaces TSLA 3/16/18 Midday Market Volatilities\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {3.8.3}{\ignorespaces TSLA 3/16/18 Midday Input IVs\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {3.8.4}{\ignorespaces TSLA 3/16/18 Midday Input IVs with Market IVs\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {3.8.5}{\ignorespaces TSLA 3/16/18 Linear, Elastic, and Quadratic Optimizations\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {3.8.6}{\ignorespaces TSLA 3/16/18 Smile and Twist Optimizations\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {3.8.7}{\ignorespaces TSLA 3/16/18 Twist-Optimized Theoretical Values\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces P\&L for TSLA 3/16/18 Linear, Quadratic, Elastic Parameterizations\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces P\&L for TSLA 3/16/18 Smile, Twist Parameterizations\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {4.1.3}{\ignorespaces P\&L for TSLA 1/18/19 Linear, Quadratic, Elastic Parameterizations\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {4.1.4}{\ignorespaces P\&L for TSLA 1/18/19 Smile, Twist Parameterizations\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {4.1.5}{\ignorespaces P\&L for NVDA 1/18/19 Linear, Quadratic, Elastic Parameterizations\relax }}{39}{figure.caption.26}
\contentsline {figure}{\numberline {4.1.6}{\ignorespaces P\&L for NVDA 1/18/19 Smile, Twist Parameterizations\relax }}{39}{figure.caption.27}
\contentsline {figure}{\numberline {4.1.7}{\ignorespaces R\textsuperscript {2} Distribution from Linear Parameterization\relax }}{40}{figure.caption.28}
\contentsline {figure}{\numberline {4.1.8}{\ignorespaces R\textsuperscript {2} Distribution from Quadratic Parameterization\relax }}{41}{figure.caption.29}
\contentsline {figure}{\numberline {4.1.9}{\ignorespaces R\textsuperscript {2} Distribution from Elastic Parameterization\relax }}{41}{figure.caption.30}
\contentsline {figure}{\numberline {4.1.10}{\ignorespaces R\textsuperscript {2} Distribution from Smile Parameterization\relax }}{42}{figure.caption.31}
\contentsline {figure}{\numberline {4.1.11}{\ignorespaces R\textsuperscript {2} Distribution from Twist Parameterization\relax }}{42}{figure.caption.32}
\contentsline {figure}{\numberline {4.5.1}{\ignorespaces TSLA 3/16/18 Smile Profit By Edge Zone\relax }}{47}{figure.caption.33}
\contentsline {figure}{\numberline {4.5.2}{\ignorespaces TSLA 3/16/18 Twist Profit By Edge Zone\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {4.5.3}{\ignorespaces Optimal Edge Zone Smile P\&L\relax }}{49}{figure.caption.35}
\contentsline {figure}{\numberline {4.6.1}{\ignorespaces TSLA 3/16/18 Smile Profit Under Theoretical Value Rounding\relax }}{50}{figure.caption.36}
\contentsline {figure}{\numberline {7.2.1}{\ignorespaces TSLA 3/16/18 Smile Profit Detail With Trades\relax }}{62}{figure.caption.39}
\contentsline {figure}{\numberline {7.2.2}{\ignorespaces TSLA 3/16/18 Twist Profit Detail With Trades\relax }}{62}{figure.caption.40}
\contentsline {figure}{\numberline {7.2.3}{\ignorespaces TSLA 1/18/19 Smile Profit Detail With Trades\relax }}{63}{figure.caption.41}
\contentsline {figure}{\numberline {7.2.4}{\ignorespaces TSLA 1/18/19 Twist Profit Detail With Trades\relax }}{63}{figure.caption.42}
\contentsline {figure}{\numberline {7.2.5}{\ignorespaces NVDA 1/18/19 Smile Profit Detail With Trades\relax }}{64}{figure.caption.43}
\contentsline {figure}{\numberline {7.2.6}{\ignorespaces NVDA 1/18/19 Twist Profit Detail With Trades\relax }}{64}{figure.caption.44}
