\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Long a call\relax }}{6}
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Short a call\relax }}{6}
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Long a put\relax }}{6}
\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Short a put\relax }}{7}
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Example Intra-Expiration Call Prices By Strike\relax }}{12}
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Example Intra-Expiration Call Volatilities By Strike\relax }}{13}
\contentsline {figure}{\numberline {3.8.1}{\ignorespaces TSLA 3/16/18 Midday Option Prices\relax }}{30}
\contentsline {figure}{\numberline {3.8.2}{\ignorespaces TSLA 3/16/18 Midday Market Volatilities\relax }}{31}
\contentsline {figure}{\numberline {3.8.3}{\ignorespaces TSLA 3/16/18 Midday Input IVs\relax }}{32}
\contentsline {figure}{\numberline {3.8.4}{\ignorespaces TSLA 3/16/18 Midday Input IVs with Market IVs\relax }}{32}
\contentsline {figure}{\numberline {3.8.5}{\ignorespaces TSLA 3/16/18 Linear, Elastic, and Quadratic Optimizations\relax }}{33}
\contentsline {figure}{\numberline {3.8.6}{\ignorespaces TSLA 3/16/18 Smile and Twist Optimizations\relax }}{33}
\contentsline {figure}{\numberline {3.8.7}{\ignorespaces TSLA 3/16/18 Twist-Optimized Theoretical Values\relax }}{34}
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces P\&L for TSLA 3/16/18 Linear, Quadratic, Elastic Parameterizations\relax }}{37}
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces P\&L for TSLA 3/16/18 Smile, Twist Parameterizations\relax }}{38}
\contentsline {figure}{\numberline {4.1.3}{\ignorespaces P\&L for TSLA 1/18/19 Linear, Quadratic, Elastic Parameterizations\relax }}{38}
\contentsline {figure}{\numberline {4.1.4}{\ignorespaces P\&L for TSLA 1/18/19 Smile, Twist Parameterizations\relax }}{39}
\contentsline {figure}{\numberline {4.1.5}{\ignorespaces P\&L for NVDA 1/18/19 Linear, Quadratic, Elastic Parameterizations\relax }}{39}
\contentsline {figure}{\numberline {4.1.6}{\ignorespaces P\&L for NVDA 1/18/19 Smile, Twist Parameterizations\relax }}{40}
\contentsline {figure}{\numberline {4.1.7}{\ignorespaces TSLA 3/16/18 Smile Profit Detail With Trades\relax }}{41}
\contentsline {figure}{\numberline {4.1.8}{\ignorespaces TSLA 3/16/18 Twist Profit Detail With Trades\relax }}{41}
\contentsline {figure}{\numberline {4.1.9}{\ignorespaces TSLA 1/18/19 Smile Profit Detail With Trades\relax }}{42}
\contentsline {figure}{\numberline {4.1.10}{\ignorespaces TSLA 1/18/19 Twist Profit Detail With Trades\relax }}{42}
\contentsline {figure}{\numberline {4.1.11}{\ignorespaces NVDA 1/18/19 Smile Profit Detail With Trades\relax }}{43}
\contentsline {figure}{\numberline {4.1.12}{\ignorespaces NVDA 1/18/19 Twist Profit Detail With Trades\relax }}{43}
\contentsline {figure}{\numberline {4.1.13}{\ignorespaces R\textsuperscript {2} Distribution from Linear Parameterization\relax }}{44}
\contentsline {figure}{\numberline {4.1.14}{\ignorespaces R\textsuperscript {2} Distribution from Quadratic Parameterization\relax }}{44}
\contentsline {figure}{\numberline {4.1.15}{\ignorespaces R\textsuperscript {2} Distribution from Elastic Parameterization\relax }}{45}
\contentsline {figure}{\numberline {4.1.16}{\ignorespaces R\textsuperscript {2} Distribution from Smile Parameterization\relax }}{45}
\contentsline {figure}{\numberline {4.1.17}{\ignorespaces R\textsuperscript {2} Distribution from Twist Parameterization\relax }}{46}
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Profit \& Loss for Twist with Even, VW, and VWVM weighting schemes\relax }}{46}
