\contentsline {table}{\numberline {1.2.1}{\ignorespaces Example Option Board for some Expiration and Underlying Asset\relax }}{4}{table.1.2.1}
\contentsline {table}{\numberline {3.8.1}{\ignorespaces TSLA 3/16/18 Midday Option Price Detail\relax }}{29}{table.3.8.1}
\contentsline {table}{\numberline {3.8.2}{\ignorespaces TSLA 3/16/18 Optimized Volatility Detail, Multiplied by 100\relax }}{32}{table.3.8.2}
\contentsline {table}{\numberline {3.8.3}{\ignorespaces TSLA 3/16/18 Midday Theoretical and Option Price Detail\relax }}{33}{table.3.8.3}
\contentsline {table}{\numberline {4.1.1}{\ignorespaces TSLA 3/16/18 Profit Detail by Parameterization Choice\relax }}{37}{table.4.1.1}
\contentsline {table}{\numberline {4.1.2}{\ignorespaces TSLA 1/18/19 Profit Detail by Parameterization Choice\relax }}{38}{table.4.1.2}
\contentsline {table}{\numberline {4.1.3}{\ignorespaces NVDA 1/18/19 Profit Detail by Parameterization Choice\relax }}{39}{table.4.1.3}
\contentsline {table}{\numberline {4.2.1}{\ignorespaces TSLA 3/16/18 Smile Profit Detail by Weighting Choice\relax }}{42}{table.4.2.1}
\contentsline {table}{\numberline {4.2.2}{\ignorespaces TSLA 1/18/19 Smile Profit Detail by Weighting Choice\relax }}{43}{table.4.2.2}
\contentsline {table}{\numberline {4.2.3}{\ignorespaces NVDA 1/18/19 Smile Profit Detail by Weighting Choice\relax }}{43}{table.4.2.3}
\contentsline {table}{\numberline {4.2.4}{\ignorespaces TSLA 3/16/18 Twist Profit Detail by Weighting Choice\relax }}{43}{table.4.2.4}
\contentsline {table}{\numberline {4.2.5}{\ignorespaces TSLA 1/18/19 Smile Profit Detail by Weighting Choice\relax }}{43}{table.4.2.5}
\contentsline {table}{\numberline {4.2.6}{\ignorespaces NVDA 1/18/19 Smile Profit Detail by Weighting Choice\relax }}{44}{table.4.2.6}
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Overall Optimization Algorithm Efficiency\relax }}{45}{table.4.3.1}
\contentsline {table}{\numberline {4.4.1}{\ignorespaces Modified Smile \& Twist Overall Optimization Algorithm Efficiency\relax }}{45}{table.4.4.1}
\contentsline {table}{\numberline {4.4.2}{\ignorespaces TSLA 3/16/18 Modified Smile \& Twist Profitability\relax }}{45}{table.4.4.2}
\contentsline {table}{\numberline {4.4.3}{\ignorespaces TSLA 1/18/19 Modified Smile \& Twist Profitability\relax }}{45}{table.4.4.3}
\contentsline {table}{\numberline {4.4.4}{\ignorespaces NVDA 1/18/19 Modified Smile \& Twist Profitability\relax }}{46}{table.4.4.4}
\contentsline {table}{\numberline {4.5.1}{\ignorespaces Smile Best and Worst Trading Zones\relax }}{48}{table.4.5.1}
\contentsline {table}{\numberline {4.5.2}{\ignorespaces Twist Best and Worst Trading Zones\relax }}{48}{table.4.5.2}
