\contentsline {table}{\numberline {1.2.1}{\ignorespaces Example Option Board for some Expiration and Underlying Asset\relax }}{4}{table.1.2.1}
\contentsline {table}{\numberline {3.8.1}{\ignorespaces TSLA 3/16/18 Midday Option Price Detail\relax }}{31}{table.3.8.1}
\contentsline {table}{\numberline {3.8.2}{\ignorespaces TSLA 3/16/18 Optimized Volatility Detail, Multiplied by 100\relax }}{34}{table.3.8.2}
\contentsline {table}{\numberline {3.8.3}{\ignorespaces TSLA 3/16/18 Midday Theoretical and Option Price Detail\relax }}{35}{table.3.8.3}
\contentsline {table}{\numberline {4.1.1}{\ignorespaces TSLA 3/16/18 Profit Detail by Parameterization Choice\relax }}{39}{table.4.1.1}
\contentsline {table}{\numberline {4.1.2}{\ignorespaces TSLA 1/18/19 Profit Detail by Parameterization Choice\relax }}{40}{table.4.1.2}
\contentsline {table}{\numberline {4.1.3}{\ignorespaces NVDA 1/18/19 Profit Detail by Parameterization Choice\relax }}{41}{table.4.1.3}
\contentsline {table}{\numberline {4.2.1}{\ignorespaces TSLA 3/16/18 Smile Profit Detail by Weighting Choice\relax }}{47}{table.4.2.1}
\contentsline {table}{\numberline {4.2.2}{\ignorespaces TSLA 1/18/19 Smile Profit Detail by Weighting Choice\relax }}{48}{table.4.2.2}
\contentsline {table}{\numberline {4.2.3}{\ignorespaces NVDA 1/18/19 Smile Profit Detail by Weighting Choice\relax }}{48}{table.4.2.3}
\contentsline {table}{\numberline {4.2.4}{\ignorespaces TSLA 3/16/18 Twist Profit Detail by Weighting Choice\relax }}{48}{table.4.2.4}
\contentsline {table}{\numberline {4.2.5}{\ignorespaces TSLA 1/18/19 Smile Profit Detail by Weighting Choice\relax }}{48}{table.4.2.5}
\contentsline {table}{\numberline {4.2.6}{\ignorespaces NVDA 1/18/19 Smile Profit Detail by Weighting Choice\relax }}{49}{table.4.2.6}
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Overall Optimization Algorithm Efficiency\relax }}{50}{table.4.3.1}
\contentsline {table}{\numberline {4.4.1}{\ignorespaces Smile Best and Worst Trading Zones\relax }}{51}{table.4.4.1}
\contentsline {table}{\numberline {4.4.2}{\ignorespaces Twist Best and Worst Trading Zones\relax }}{51}{table.4.4.2}
