\contentsline {table}{\numberline {1.2.1}{\ignorespaces Example Option Board for some Expiration and Underlying Asset\relax }}{4}
\contentsline {table}{\numberline {3.8.1}{\ignorespaces TSLA 3/16/18 Midday Option Price Detail\relax }}{30}
\contentsline {table}{\numberline {3.8.2}{\ignorespaces TSLA 3/16/18 Optimized Volatility Detail, Multiplied by 100\relax }}{33}
\contentsline {table}{\numberline {3.8.3}{\ignorespaces TSLA 3/16/18 Midday Theoretical and Option Price Detail\relax }}{34}
\contentsline {table}{\numberline {4.1.1}{\ignorespaces TSLA 3/16/18 Profit Detail by Parameterization Choice\relax }}{38}
\contentsline {table}{\numberline {4.1.2}{\ignorespaces TSLA 1/18/19 Profit Detail by Parameterization Choice\relax }}{39}
\contentsline {table}{\numberline {4.1.3}{\ignorespaces NVDA 1/18/19 Profit Detail by Parameterization Choice\relax }}{40}
\contentsline {table}{\numberline {4.2.1}{\ignorespaces Profit Detail by Weighting Choice\relax }}{46}
\contentsline {table}{\numberline {4.2.2}{\ignorespaces Unweighted R\textsuperscript {2} Detail by Weighting Choice\relax }}{47}
\contentsline {table}{\numberline {4.2.3}{\ignorespaces Weighted R\textsuperscript {2} Detail by Weighting Choice\relax }}{47}
\contentsline {table}{\numberline {4.2.4}{\ignorespaces Weighted Average R\textsuperscript {2} Detail by Weighting Choice\relax }}{47}
